# N4_QLThietBiSuaNha_KienTrucVaThietKePM

./: .project  README.md  data inputs.txt  data_sua_nha_springboot.sql  nhóm 4 phân công.docx
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/se/suanha/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/se/suanha/EurekaServer/: EurekaServerApplicationTests.java
customer_services/: pom.xml
customer_services/src/main/java/com/se/suanha/customer_services/: CustomerServicesApplication.java
customer_services/src/main/resources/: application.properties  application.yml
customer_services/src/test/java/com/se/suanha/customer_services/: CustomerServicesApplicationTests.java
n4_QL-thiet-bi-sua-nha_kttkpm/: pom.xml
n4_QL-thiet-bi-sua-nha_kttkpm/src/main/java/com/se/suanha/n4_QLthietbisuanha_kttkpm/: N4QlThietBiSuaNhaKttkpmApplication.java
n4_QL-thiet-bi-sua-nha_kttkpm/src/main/resources/: application.properties  application.yml
n4_QL-thiet-bi-sua-nha_kttkpm/src/main/webapp/WEB-INF/views/: customer.jsp  demo.jsp  find-product.jsp  form-add-customer.jsp  form-add-product.jsp  form-add-user.jsp  form-update-customer.jsp  form-update-product.jsp  form-update-user.jsp  header.jsp  home.jsp  product.jsp  user.jsp
n4_QL-thiet-bi-sua-nha_kttkpm/src/main/webapp/resources/css/: customer.css  home.css  product.css  user.css
n4_QL-thiet-bi-sua-nha_kttkpm/src/test/java/com/se/suanha/n4_QLthietbisuanha_kttkpm/: N4QlThietBiSuaNhaKttkpmApplicationTests.java
n4_QL-thiet-bi-sua-nha_kttkpm_gateway/: pom.xml
n4_QL-thiet-bi-sua-nha_kttkpm_gateway/src/main/java/com/se/suanha/n4_QLthietbisuanha_kttkpm_gateway/: N4QlThietBiSuaNhaKttkpmGatewayApplication.java
n4_QL-thiet-bi-sua-nha_kttkpm_gateway/src/main/resources/: application.yml
n4_QL-thiet-bi-sua-nha_kttkpm_gateway/src/test/java/com/se/suanha/n4_QLthietbisuanha_kttkpm_gateway/: N4QlThietBiSuaNhaKttkpmGatewayApplicationTests.java
product_services/: pom.xml
product_services/src/main/resources/: application.properties  application.yml
quan-ly-do-xay-nha/: .classpath  .project  data_Sua_nha.sql  pom.xml
quan-ly-do-xay-nha/src/main/java/com/se/suanha/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
quan-ly-do-xay-nha/src/main/java/com/se/suanha/controller/: CartController.java  CustomerController.java  DemoController.java  LoginController.java  ProductController.java  RegistrationController.java
quan-ly-do-xay-nha/src/main/java/com/se/suanha/dao/: CartDao.java  CartDaoImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
quan-ly-do-xay-nha/src/main/java/com/se/suanha/entity/: Cart.java  CartDetail.java  CartDetailPK.java  CrmUser.java  Customer.java  Product.java
quan-ly-do-xay-nha/src/main/java/com/se/suanha/service/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
quan-ly-do-xay-nha/src/main/java/com/se/suanha/taglib/: PaginationTaglib.java
quan-ly-do-xay-nha/src/main/resources/: persistence-mssql.properties  security-persistence-mssql.properties
quan-ly-do-xay-nha/src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
quan-ly-do-xay-nha/src/main/webapp/WEB-INF/view/: cart.jsp  config-product.jsp  create-product.jsp  customer-form-register.jsp  footer.jsp  header.jsp  home.jsp  info-product.jsp  list-product.jsp  login.jsp  registration-confirmation.jsp  registration-form.jsp  statistical.jsp  update-product.jsp
quan-ly-do-xay-nha/src/main/webapp/resources/css/: demo.css  home.css  jquery-ui.css  list_products.css  login.css
quan-ly-do-xay-nha/src/main/webapp/resources/js/: before_signup_signin.js  home.js  list_product.js  regex.js
user_services/: pom.xml
user_services/src/main/resources/: application.properties  application.yml
(+38 files in other folders)
