#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=data_Sua_nha
security.jdbc.user=sa
security.jdbc.password=sapassword

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000